{
  "name": "stato",
  "version": "1.4.4",
  "description": "OKJA Statistik- und Dokumentationssystem",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "version:check": "node scripts/check-version.mjs",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "npm exec --workspace=backend -- npm run start:dev",
    "dev:frontend": "npm exec --workspace=frontend -- npm run dev",
    "dev:infra": "docker-compose up -d",
    "dev:full": "npm run dev:infra && concurrently -k -n BACKEND,FRONTEND \"npm run -w backend start:dev\" \"npm run -w frontend dev\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm exec --workspace=backend -- npm run build",
    "build:frontend": "npm exec --workspace=frontend -- npm run build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "test": "npm run test:backend && npm run test:frontend",
    "test:env-generator": "node --test docs/env-generator/env-generator.test.mjs",
    "test:backend": "npm exec --workspace=backend -- npm run test",
    "test:frontend": "npm exec --workspace=frontend -- npm run test",
    "type-check:ts7": "npm run -w backend type-check:ts7 && npm run -w frontend type-check:ts7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "typeorm": "1.1.0",
    "typescript-eslint": "^8.65.0"
  },
  "overrides": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "form-data": "4.0.6",
    "lodash": "4.18.1",
    "qs": "6.15.3",
    "rxjs": "7.8.2",
    "typeorm": "1.1.0"
  },
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=10.0.0"
  },
  "author": "OKJA Team",
  "license": "MIT"
}
